# source (reload) config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# force SHELL ENV variable  as shell
st-option -g default-shell ${SHELL}

# status bar customization
set -g status-fg '#ffffff'
set -g status-bg '#101010'

set -g status-left '{#S} #{?client_prefix,`, }'
set -g status-left-length 40
set -g status-justify centre

set -g status-right '[#h]'
set -g status-right-length 35

# attempt to enable powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# order sessions by name alphabetically
bind s choose-tree -sZ -O name

# disable automatic window renaming. it is annoying and overwrites names that you manually give windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# new windows start in the directory of the previous pane
bind-key c new-window -c "#{pane_current_path}"

# enable vi mode when navigating buffers (see https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/) (this includes things like Ctrl-b and Ctrl-f for page-up and page-down in copy mode)
set-window-option -g mode-keys vi
# make page-up and down keycuts
bind-key -T copy-mode-vi [       send-keys -X page-up
bind-key -T copy-mode-vi ]       send-keys -X page-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# manual plugins
# run-shell ~/.tmux-resurrect/resurrect.tmux
# run-shell ~/.tmux-continuum/continuum.tmux

# plugin settings
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on' # works, but messes with PS1
#set -g @resurrect-save-bash-history 'on' # i use zsh, so...

# source .zprofile so that you have familiar prompt/setup again
source ~/.zprofile
# but there is an escaping issue for the PROMPT, so we redo that here
PS1="%{$fg[magenta]%}%~ %{$reset_color%}%% "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

